{
  "name": "hvaos-vscode",
  "displayName": "HvAOS Cognitive Socket",
  "description": "IDE Rules Chip Socket for Human vs AI OS",
  "version": "0.2.0",
  "publisher": "panlongio",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hvaos.bootstrap",
        "title": "HvAOS: 一键激活规则芯片 (Bootstrap Rules Chip)"
      }
    ]
  }
}
